# /etc/nginx/nginx.conf

# The global configurations are usually placed here.

events {
    # You can define event-specific parameters here if needed
}

http {
    server {
        listen 7001;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}