# /etc/nginx/nginx.conf

# The global configurations are usually placed here.

events {
    # You can define event-specific parameters here if needed
}

http {
    server {
        listen 7001;
        server_name localhost;

#        location / {
#            root /usr/share/nginx/html;
#            index index.html index.htm;
#        }
    
        # New location block for serving files from the mounted external folder
        location / {
            alias /usr/share/nginx/external/;
            index index.html;
        }

        # Set proper MIME type for JavaScript files
        types {
            text/javascript js;
            text/css css;
            text/html html;
            image/svg+xml svg;
            application/json json;
        }        
    }
}